BOT_TOKEN = '<put your bot token here>'
HG_TOKEN = '<put your hugging face token here>'
HG_IMG2TEXT = 'https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large'
LANG = '<bot language>'